language: node_js

os: mac

node_js:
  - node

install:
  - npm ci

script:
  - npm run test:db-install
  - npm run test:db-permission-setup
  - npm run test:db-seed
  - npm test

notifications:
  email: false